#------------------ Define output verbosity ------------------#

/control/verbose 2
/run/verbose 2
/run/initialize

#------------------ Define detector ------------------#

/geometry/ion_cham on
/geometry/update 

#------------------ Define source geometry ------------------#

/gun/isotropy forward
/gun/origin 0.0 0.0 -200.0 mm
/gun/inpenergy 5.0 keV

/control/execute vis.mac

#------------------ Define output file locations ------------------#

/runinf/name output

#------------------ Define number of events ------------------#

/run/beamOn 500

