#------------------ Define output verbosity ------------------#

/control/verbose 2
/run/verbose 2

#------------------ Define physics ------------------#
/testem/phys/addPhysics option
/testem/phys/setGCut 100.0 um
/testem/phys/setECut 100.0 um
/cuts/setLowEdge 250 eV
#
/run/initialize
#
/process/em/deexcitation world true true true
/process/em/pixe true
/process/em/auger true
/process/em/fluo true
/process/em/pixeXSmodel
/process/eLoss/minKinEnergy 100 eV

#------------------ Define detector ------------------#

/geometry/ion_cham on
/geometry/update 

#------------------ Define source geometry ------------------#

/gun/isotropy forward
/gun/origin 0.0 0.0 -200.0 mm
/gun/inpenergy 20.0 keV
/gun/distribution square
/gun/diameter 2.0 mm

#/control/execute vis.mac

#------------------ Define output file locations ------------------#

/runinf/description Parallel source incident on LEFAC.
/runinf/fname_conv run_store

#------------------ Define number of events ------------------#

/run/beamOn 500000
