#------------------ Define output verbosity ------------------#

/control/verbose 2
/run/verbose 2
/run/initialize

#------------------ Define physics ------------------#

/process/em/deexcitation world true true true
/process/em/pixe true
/process/em/auger true
/process/em/fluo true
/process/em/pixeXSmodel
/process/eLoss/minKinEnergy 100 eV

#------------------ Define detector ------------------#

/geometry/ion_cham on
/geometry/update 

#------------------ Define source geometry ------------------#

/gun/isotropy forward
/gun/origin 0.0 0.0 -200.0 mm
/gun/inpenergy 5.0 keV

/control/execute vis.mac

#------------------ Define output file locations ------------------#

/runinf/name output

#------------------ Define number of events ------------------#

/run/beamOn 5000
