#------------------ Define output verbosity ------------------#

/control/verbose 2
/run/verbose 2

#------------------ Define physics ------------------#

/testem/phys/addPhysics option
/testem/phys/setGCut 1.0 mm
/testem/phys/setECut 1.0 mm
/cuts/setLowEdge 250 eV
/run/initialize
/run/particle/dumpCutValues

/process/em/deexcitation world true true true
/process/em/pixe true
/process/em/auger true
/process/em/fluo true
/process/em/pixeXSmodel
/process/eLoss/minKinEnergy 100 eV

#------------------ Ion chamber field strength ------------------#

/field/setStepperType 4
/field/setMinStep 10 mm
/field/setFieldZ 1.0 kG
/field/update

#------------------ Define detector ------------------#

/geometry/ion_cham on
/geometry/update 

#------------------ Define source geometry ------------------#

/gun/particle gamma
/gun/isotropy forward
/gun/origin 0.0 0.0 -79.0 mm
/gun/inpenergy 250.0 keV
/gun/distribution disc
/gun/diameter 5.0 mm

#/control/execute vis.mac

#------------------ Define output file locations ------------------#

/runinf/description Parallel source incident on LEFAC.
/runinf/fname_conv run_store

#------------------ Define number of events ------------------#

/run/beamOn 50000000
